spring.application.name=springRestDataBase

spring.datasource.url=jdbc:h2:mem:phani
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=phani

spring.jpa.show-sql=true

spring.h2.console.enabled=true

server.port=2021
